{% extends 'teacher/master.html' %}
{% load static %}
{% block content %}




<div class="page-wrapper">
    <div class="content container-fluid">

        <div class="page-header">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="page-title">List of Students</h3>
                    <ul class="breadcrumb">
                        <li><a href="{% url 'teacher:homepage' %}">Dashboard /</a></li>
                        <li><a href="{% url 'teacher:studentlist' %}">Student /</a></li>
                        <li class="breadcrumb-item active"> StudentList</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="card bg-white">
                    <div class="card-body">
                        <ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded">
                            <li class="nav-item"><a class="nav-link active" href="#solid-rounded-tab1"
                                    data-bs-toggle="tab">All Student</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-tab2"
                                    data-bs-toggle="tab">Active Student</a></li>
                            <li class="nav-item"><a class="nav-link" href="#solid-rounded-tab3"
                                    data-bs-toggle="tab">Inactive Student</a></li>
                        </ul>
                        <div class="tab-content">

                            <div class="tab-pane show active" id="solid-tab1">
                                <table class="table table-center table-hover datatable">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Customer</th>
                                        <th>Email</th>
                                        <th>Amount Due</th>
                                        <th>Registered On</th>
                                        <th>Status</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-02.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Brian Johnson <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="6705150e06090d080f0914080927021f060a170b024904080a">[email&#160;protected]</a>
                                        </td>
                                        <td>$295</td>
                                        <td>16 Nov 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-03.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Marie Canales <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="ee838f9c878b8d8f808f828b9dae8b968f839e828bc08d8183">[email&#160;protected]</a>
                                        </td>
                                        <td>$1750</td>
                                        <td>8 Nov 2020</td>
                                        <td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-04.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Barbara Moore <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="0a686b78686b786b676565786f4a6f726b677a666f24696567">[email&#160;protected]</a>
                                        </td>
                                        <td>$8295</td>
                                        <td>24 Oct 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-05.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Greg Lynch <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="3e594c5b595247505d567e5b465f534e525b105d5153">[email&#160;protected]</a>
                                        </td>
                                        <td>$3000</td>
                                        <td>11 Oct 2020</td>
                                        <td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>


                            <div class="tab-pane" id="solid-tab2">
                                <table class="table table-center table-hover datatable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Customer</th>
                                            <th>Email</th>
                                            <th>Amount Due</th>
                                            <th>Registered On</th>
                                            <th>Status</th>
                                            <th class="text-end">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                            class="avatar-img rounded-circle"
                                                            src="assets/img/profiles/avatar-02.jpg"
                                                            alt="User Image"></a>
                                                    <a href="profile.html">Brian Johnson <span>9876543210</span></a>
                                                </h2>
                                            </td>
                                            <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                    class="__cf_email__"
                                                    data-cfemail="6705150e06090d080f0914080927021f060a170b024904080a">[email&#160;protected]</a>
                                            </td>
                                            <td>$295</td>
                                            <td>16 Nov 2020</td>
                                            <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                            <td class="text-end">
                                                <a href="edit-customer.html"
                                                    class="btn btn-sm btn-white text-success me-2"><i
                                                        class="far fa-edit me-1"></i> Edit</a>
                                                <a href="javascript:void(0);"
                                                    class="btn btn-sm btn-white text-danger me-2"><i
                                                        class="far fa-trash-alt me-1"></i>Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                            class="avatar-img rounded-circle"
                                                            src="assets/img/profiles/avatar-03.jpg"
                                                            alt="User Image"></a>
                                                    <a href="profile.html">Marie Canales <span>9876543210</span></a>
                                                </h2>
                                            </td>
                                            <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                    class="__cf_email__"
                                                    data-cfemail="ee838f9c878b8d8f808f828b9dae8b968f839e828bc08d8183">[email&#160;protected]</a>
                                            </td>
                                            <td>$1750</td>
                                            <td>8 Nov 2020</td>
                                            <td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
                                            <td class="text-end">
                                                <a href="edit-customer.html"
                                                    class="btn btn-sm btn-white text-success me-2"><i
                                                        class="far fa-edit me-1"></i> Edit</a>
                                                <a href="javascript:void(0);"
                                                    class="btn btn-sm btn-white text-danger me-2"><i
                                                        class="far fa-trash-alt me-1"></i>Delete</a>
                                            </td>
                                        </tr>
                                    </table>
                            </div>


                            <div class="tab-pane" id="solid-tab3">
                                <table class="table table-center table-hover datatable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Customer</th>
                                            <th>Email</th>
                                            <th>Amount Due</th>
                                            <th>Registered On</th>
                                            <th>Status</th>
                                            <th class="text-end">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                            class="avatar-img rounded-circle"
                                                            src="assets/img/profiles/avatar-02.jpg"
                                                            alt="User Image"></a>
                                                    <a href="profile.html">Brian Johnson <span>9876543210</span></a>
                                                </h2>
                                            </td>
                                            <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                    class="__cf_email__"
                                                    data-cfemail="6705150e06090d080f0914080927021f060a170b024904080a">[email&#160;protected]</a>
                                            </td>
                                            <td>$295</td>
                                            <td>16 Nov 2020</td>
                                            <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                            <td class="text-end">
                                                <a href="edit-customer.html"
                                                    class="btn btn-sm btn-white text-success me-2"><i
                                                        class="far fa-edit me-1"></i> Edit</a>
                                                <a href="javascript:void(0);"
                                                    class="btn btn-sm btn-white text-danger me-2"><i
                                                        class="far fa-trash-alt me-1"></i>Delete</a>
                                            </td>
                                        </tr>
                                    </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% comment %} <div class="col-sm-12">
                <div class="card card-table">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-center table-hover datatable">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Customer</th>
                                        <th>Email</th>
                                        <th>Amount Due</th>
                                        <th>Registered On</th>
                                        <th>Status</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-02.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Brian Johnson <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="6705150e06090d080f0914080927021f060a170b024904080a">[email&#160;protected]</a>
                                        </td>
                                        <td>$295</td>
                                        <td>16 Nov 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-03.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Marie Canales <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="ee838f9c878b8d8f808f828b9dae8b968f839e828bc08d8183">[email&#160;protected]</a>
                                        </td>
                                        <td>$1750</td>
                                        <td>8 Nov 2020</td>
                                        <td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-04.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Barbara Moore <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="0a686b78686b786b676565786f4a6f726b677a666f24696567">[email&#160;protected]</a>
                                        </td>
                                        <td>$8295</td>
                                        <td>24 Oct 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-05.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Greg Lynch <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="3e594c5b595247505d567e5b465f534e525b105d5153">[email&#160;protected]</a>
                                        </td>
                                        <td>$3000</td>
                                        <td>11 Oct 2020</td>
                                        <td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-06.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Karlene Chaidez
                                                    <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="bfd4decdd3dad1dadcd7ded6dbdac5ffdac7ded2cfd3da91dcd0d2">[email&#160;protected]</a>
                                        </td>
                                        <td>-</td>
                                        <td>29 Sep 2020</td>
                                        <td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-07.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">John Blair <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="472d282f29252b262e3507223f262a372b226924282a">[email&#160;protected]</a>
                                        </td>
                                        <td>$50</td>
                                        <td>13 Aug 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-08.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Russell Copeland
                                                    <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="fe8c8b8d8d9b92929d918e9b929f909abe9b869f938e929bd09d9193">[email&#160;protected]</a>
                                        </td>
                                        <td>-</td>
                                        <td>2 Jul 2020</td>
                                        <td><span class="badge badge-pill bg-danger-light">Inactive</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-09.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Leatha Bailey <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="472b2226332f2625262e2b223e07223f262a372b226924282a">[email&#160;protected]</a>
                                        </td>
                                        <td>$480</td>
                                        <td>20 Jun 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-10.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Joseph Collins
                                                    <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="355f5a4650455d565a59595c5b4675504d54584559501b565a58">[email&#160;protected]</a>
                                        </td>
                                        <td>$600</td>
                                        <td>9 May 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-11.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Jennifer Floyd
                                                    <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="6f050a010106090a1d090300160b2f0a170e021f030a410c0002">[email&#160;protected]</a>
                                        </td>
                                        <td>-</td>
                                        <td>17 Apr 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-12.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Alex Campbell <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="87e6ebe2ffe4e6eaf7e5e2ebebc7e2ffe6eaf7ebe2a9e4e8ea">[email&#160;protected]</a>
                                        </td>
                                        <td>-</td>
                                        <td>30 Mar 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a href="profile.html" class="avatar avatar-sm me-2"><img
                                                        class="avatar-img rounded-circle"
                                                        src="assets/img/profiles/avatar-13.jpg"
                                                        alt="User Image"></a>
                                                <a href="profile.html">Wendell Ward <span>9876543210</span></a>
                                            </h2>
                                        </td>
                                        <td><a href="https://kanakku.dreamguystech.com/cdn-cgi/l/email-protection"
                                                class="__cf_email__"
                                                data-cfemail="3443515a505158584355465074514c55594458511a575b59">[email&#160;protected]</a>
                                        </td>
                                        <td>$7500</td>
                                        <td>22 Feb 2020</td>
                                        <td><span class="badge badge-pill bg-success-light">Active</span></td>
                                        <td class="text-end">
                                            <a href="edit-customer.html"
                                                class="btn btn-sm btn-white text-success me-2"><i
                                                    class="far fa-edit me-1"></i> Edit</a>
                                            <a href="javascript:void(0);"
                                                class="btn btn-sm btn-white text-danger me-2"><i
                                                    class="far fa-trash-alt me-1"></i>Delete</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div> {% endcomment %}
        </div>
    </div>
</div>



{% endblock %}