{% extends 'adminapps/index.html' %}
{% block content %}
{% load static %}
<div class="page-wrapper">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Exams</h5><br>
                    <!-- <a class="text-end">Add</a> -->
                    <div class="col-auto profile-btn">
                        <a href="{% url 'admins:examsaddone' %}" class="btn btn-success">
                            Add Exam
                        </a>
                    </div>
                </div>
                
                <div class="card-body">
                    <ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded nav-justified">
                        <li class="nav-item"><a class="nav-link active"
                                href="#solid-rounded-justified-tab1" data-bs-toggle="tab">All Exams</a>
                        </li>
                        <li class="nav-item"><a class="nav-link"
                                href="#solid-rounded-justified-tab2"
                                data-bs-toggle="tab">Upcoming Exams</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#solid-rounded-justified-tab3"
                                data-bs-toggle="tab">Previous Exams</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane show active" id="solid-rounded-justified-tab1">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card card-table">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-center mb-0 datatable">
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                Exam Name
                                                            </th>
                                                            <th>
                                                                Class
                                                            </th>
                                                            <th>
                                                                Subject
                                                            </th>
                                                            <th>
                                                                Start Time
                                                            </th>
                                                            <th>
                                                                End Time
                                                            </th>
                                                            <th>
                                                                Date
                                                            </th>
                                                            <th class="text-end">
                                                                Action
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Class Test</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td>
                                                                English
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                23 Apr 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Half Yearly</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                1
                                                            </td>
                                                            <td>
                                                                Botony
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                23 Apr 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Quaterly</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                9
                                                            </td>
                                                            <td>
                                                                Biology
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                04:00 PM
                                                            </td>
                                                            <td>
                                                                26 Nov 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Class Test</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                8
                                                            </td>
                                                            <td>
                                                                Science
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                04:00 PM
                                                            </td>
                                                            <td>
                                                                18 Sep 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Quaterly</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                7
                                                            </td>
                                                            <td>
                                                                History
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                04:00 PM
                                                            </td>
                                                            <td>
                                                                23 Jul 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Class Test</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                2
                                                            </td>
                                                            <td>
                                                                Biology
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                15 Oct 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Half Yearly</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                6
                                                            </td>
                                                            <td>
                                                                Botony
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                02 Jun 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Class Test</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                12
                                                            </td>
                                                            <td>
                                                                Mathematics
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                23 Apr 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="solid-rounded-justified-tab2">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card card-table">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-center mb-0 datatable">
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                Exam Name
                                                            </th>
                                                            <th>
                                                                Class
                                                            </th>
                                                            <th>
                                                                Subject
                                                            </th>
                                                            <th>
                                                                Start Time
                                                            </th>
                                                            <th>
                                                                End Time
                                                            </th>
                                                            <th>
                                                                Date
                                                            </th>
                                                            <th class="text-end">
                                                                Action
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Class Test</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                10
                                                            </td>
                                                            <td>
                                                                English
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                23 Apr 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Half Yearly</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                1
                                                            </td>
                                                            <td>
                                                                Botony
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                23 Apr 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Quaterly</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                9
                                                            </td>
                                                            <td>
                                                                Biology
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                04:00 PM
                                                            </td>
                                                            <td>
                                                                26 Nov 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="solid-rounded-justified-tab3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card card-table">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-center mb-0 datatable">
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                Exam Name
                                                            </th>
                                                            <th>
                                                                Class
                                                            </th>
                                                            <th>
                                                                Subject
                                                            </th>
                                                            <th>
                                                                Start Time
                                                            </th>
                                                            <th>
                                                                End Time
                                                            </th>
                                                            <th>
                                                                Date
                                                            </th>
                                                            <th class="text-end">
                                                                Action
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Quaterly</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                7
                                                            </td>
                                                            <td>
                                                                History
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                04:00 PM
                                                            </td>
                                                            <td>
                                                                23 Jul 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Class Test</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                2
                                                            </td>
                                                            <td>
                                                                Biology
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                15 Oct 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Half Yearly</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                6
                                                            </td>
                                                            <td>
                                                                Botony
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                02 Jun 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    <a>Class Test</a>
                                                                </h2>
                                                            </td>
                                                            <td>
                                                                12
                                                            </td>
                                                            <td>
                                                                Mathematics
                                                            </td>
                                                            <td>
                                                                10:00 AM
                                                            </td>
                                                            <td>
                                                                01:00 PM
                                                            </td>
                                                            <td>
                                                                23 Apr 2020
                                                            </td>
                                                            <td class="text-end">
                                                                <div class="actions">
                                                                    <a href="edit-exam.html" class="btn btn-sm bg-success-light me-2">
                                                                        <i class="fas fa-pen"></i>
                                                                    </a>
                                                                    <a href="#" class="btn btn-sm bg-danger-light">
                                                                        <i class="fas fa-trash"></i>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}