{% extends 'branch/master.html' %}
{% block content %}
{% load static %}




<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title">
                        Fees
                    </h3>
                    <!-- <ul class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{% url 'branch:master'%}">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Fees
                        </li>
                    </ul> -->
                </div>
                <div class="col-auto text-end float-end ms-auto">
                    <a href="#" class="btn btn-outline-primary me-2"><i class="fas fa-download"></i> Download</a>
                    <a href="{% url 'branch:addfees' %}" class="btn btn-primary"><i class="fas fa-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card card-table">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0 datatable">
                                <thead>
                                    <tr>
                                        <th>
                                            ID
                                        </th>
                                        <th>
                                            Fees Name
                                        </th>
                                        <th>
                                            Class
                                        </th>
                                        <th>
                                            Amount
                                        </th>
                                        <th>
                                            Start Date
                                        </th>
                                        <th>
                                            End Date
                                        </th>
                                        <th class="text-end">
                                            Action
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            PRE2209
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Exam Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            $345
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="#" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE2213
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Exam Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            $255
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE2143
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Exam Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            9
                                        </td>
                                        <td>
                                            $545
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE2431
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Sports Day Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            8
                                        </td>
                                        <td>
                                            $234
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE1534
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Exam Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            7
                                        </td>
                                        <td>
                                            $265
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE2153
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Sports Day Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            $334
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE1434
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Sports Day Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            6
                                        </td>
                                        <td>
                                            $341
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE2345
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Exam Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            12
                                        </td>
                                        <td>
                                            $365
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE2365
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Annual Day Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            11
                                        </td>
                                        <td>
                                            $83
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            PRE1234
                                        </td>
                                        <td>
                                            <h2>
                                                <a>Class Test Fees</a>
                                            </h2>
                                        </td>
                                        <td>
                                            5
                                        </td>
                                        <td>
                                            $242
                                        </td>
                                        <td>
                                            23 Apr 2020
                                        </td>
                                        <td>
                                            28 Apr 2020
                                        </td>
                                        <td class="text-end">
                                            <div class="actions">
                                                <a href="edit-fees.html" class="btn btn-sm bg-success-light me-2">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <script>
    $(document).on('click', '#toggle_btn', function() {
if($('body').hasClass('mini-sidebar')) {
    $('body').removeClass('mini-sidebar');
    $('.subdrop + ul').slideDown();
} else {
    $('body').addClass('mini-sidebar');
    $('.subdrop + ul').slideUp();
}
setTimeout(function(){ 
    mA.redraw();
    mL.redraw();
}, 300);
return false;
});
$(document).on('mouseover', function(e) {
e.stopPropagation();
if($('body').hasClass('mini-sidebar') && $('#toggle_btn').is(':visible')) {
    var targ = $(e.target).closest('.sidebar').length;
    if(targ) {
        $('body').addClass('expand-menu');
        $('.subdrop + ul').slideDown();
    } else {
        $('body').removeClass('expand-menu');
        $('.subdrop + ul').slideUp();
    }
    return false;
}
});

</script> -->
{% endblock %}
